<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.error {
    padding: 0px 0px 5px 0px;
    color: red;
}
.success {
    padding: 0px 0px 5px 0px;
    color: green;
}
</style>
</head>
<body>
<div style="width: 50%;margin-left: 25%;">
    <h3>Test your app</h3>

    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="ip">Domain/ip</label>
            <input type="text" id="ip" name="ip" placeholder="Your app domain or ip.." value="{{ip}}">
            {%if error_message%}
                <div class="error">
                    <label for="error">{{error_message}}</label>
                </div>
            {%endif%}

            {%if uuid %}
                <div class="success">
                    <label for="uuid">{{uuid}}</label>
                </div>
            {%endif%}
            
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

</body>
</html>
